*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    background: #010f0d;
}

.container{
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* header styles */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 120px auto;
    margin-top: 50px;
}

.logo{
    width: 20%;
    margin-left: 70px;
}

.logo>img{
    max-width: 60%;
    height: auto;
}

nav{
    display: flex;
    width: 30%;
}

nav ul{
    display: flex;
}

nav ul li{
    display: flex;
    align-items: center;
    list-style: none;
    padding: 30px;
}

nav ul li a{
    text-decoration: none;
    color: rgb(196, 194, 194);
    font-weight: 400;
}

/* hero styles */

#hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.hero-image{
    max-width: 50%;
}

#hero >h3{
    font-size: 2rem;
    width: 50%;
    text-align: center;
    line-height: 1.5;
    margin-top: 30px;
    font-weight: 700;
}

#hero >p{
    text-align: center;
    margin-top: 30px;
    width: 50%;
    font-size: 1.3rem;
    font-weight: 300;
    text-indent: -10px;
    padding-left: 10px;
    height: auto;
}

#hero >button{
    width: 18%;
    height: 50px;
    color: #fff;
    font-weight: bold;
    background: #23c4bc;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 50px;
    margin-top: 30px;
}

/* services section */

#services{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    width: 100%;
    grid-row-gap: 5rem;
    margin-top: 150px;
}

.files{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
}

.files >h3{
    margin-top: 30px;
    letter-spacing: 1.5px;

}

.files >p{
    width: 60%;
    margin-top: 10px;
}

/* about section */
#about{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 120px;
}

.about-image{
    width: 50%;
    margin-left: 60px;
}

.about-image >img{
    max-width: 100%;
    height: auto;
}

.about-text{
    width: 45%;
    display: flex;
    flex-direction: column;
}

.about-text >h3{
    font-size: 2.5rem;
    width: 55%;
    line-height: 1.5;
}

.about-text >p{
    padding: 10px;
    width: 90%;
    height: auto;
}

.about-link{
    display: flex;
    margin-left: 10px;
    align-items: center;
}

.about-link >img{
    max-width: 100%;
}

/* testimonials */

#testimonials{
    display: flex;
    width: 100%;
    margin-top: 150px;
    position: relative;
}

#testimonials >img{
    height: 50px;
    position: absolute;
    left: 5%;
    bottom: 78%;
    z-index: -1;
}

.row{
    display: flex;
    width: 100%;
    margin: 50px;
    justify-content: space-around;
}

.col{
    border-radius: 10px;
    width: 30%;
    height: auto;
    padding: 20px;
    /* box-shadow: 10px 10px 10px 10px #3f3f42; */
    background: #1a1818;
}

.profile{
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.profile >img{
    max-width: 8%;
    border-radius: 50%;
}

.image-text{
    font-size: .8rem;
    margin-left: 10px;
}